# --------------------------------
# ------------ Paths -------------
# --------------------------------
CONFIG_DIRECTORY="$HOME/.config/.pilot"
DESTINATIONS_FILE="$CONFIG_DIRECTORY/destinations.txt"

# Ensure config directory and destinations file exist
mkdir -p "$CONFIG_DIRECTORY"
touch "$DESTINATIONS_FILE"

# --------------------------------
# ---------- Functions -----------
# --------------------------------
add_directory_to_destinations() {
  local dir_to_add="$1"
  # Convert to absolute path
  dir_to_add=$(realpath "$dir_to_add")

  # Check if directory is already in the destinations file
  if grep -Fxq "$dir_to_add" "$DESTINATIONS_FILE"; then
    echo "Already there!"
  else
    echo "$dir_to_add" >> "$DESTINATIONS_FILE"
    echo "Added directory: $dir_to_add"
  fi
}

select_directory() {
  # Read directories from destinations file
  if [ ! -s "$DESTINATIONS_FILE" ]; then
    echo "No destinations found. Add directories first with \`pilot add <path>\`."
    exit 1
  fi

  selected_directory=$(cat "$DESTINATIONS_FILE" | fzf --prompt="Choose a destination: " --height=10 --border --reverse)

  if [ -n "$selected_directory" ]; then
    session_name=$(basename "$selected_directory")

    cd "$selected_directory" || exit
    tmux new-session -s "$session_name"

    echo "Started a tmux session in $selected_directory."
  else
    echo "No directory selected. Exiting."
  fi
}

remove_directory_from_destinations() {
  # Read directories from destinations file
  if [ ! -s "$DESTINATIONS_FILE" ]; then
    echo "No destinations to remove. Add directories first with \`pilot add <path>\`."
    exit 1
  fi

  # Use fzf to select a directory to remove
  directory_to_remove=$(cat "$DESTINATIONS_FILE" | fzf --prompt="Choose a directory to remove: " --height=10 --border --reverse)

  if [ -n "$directory_to_remove" ]; then
    # Remove the selected directory from the destinations file
    sed -i "\|$directory_to_remove|d" "$DESTINATIONS_FILE"
    echo "Removed directory: $directory_to_remove"
  else
    echo "No directory selected. Exiting."
  fi
}

# --------------------------------
# ------------ Main --------------
# --------------------------------
case "$1" in
  "")
    select_directory
    ;;
  add)
    add_directory_to_destinations "$2"
    ;;
  rm)
    remove_directory_from_destinations
    ;;
  *)
    echo "Invalid command. Use 'pilot' to start a session, 'pilot add <path>' to add a directory, or 'pilot rm' to remove a directory."
    ;;
esac
