# ----------------------------------------------------------------
# ---------------------------- Paths -----------------------------
# ----------------------------------------------------------------
CONFIG_DIRECTORY="$HOME/.config/.pilot"
DESTINATIONS_FILE="$CONFIG_DIRECTORY/destinations.txt"

# Ensure config directory and destinations file exist
mkdir -p "$CONFIG_DIRECTORY"
touch "$DESTINATIONS_FILE"

# ----------------------------------------------------------------
# ----------------------------- Info -----------------------------
# ----------------------------------------------------------------
show_help() {
  echo "Usage:"
  echo "  pilot:             Start a session in a directory"
  echo "  pilot add <path>:  Add a directory to the list of destinations"
  echo "  pilot rm:          Remove a directory from the list of destinations"
  echo "  pilot list:        List all destinations"
}

invalid_command() {
  echo "Invalid command. See 'pilot --help' for usage."
  exit 1
}

# ----------------------------------------------------------------
# ---------------------------- Utils -----------------------------
# ----------------------------------------------------------------
check_destinations_file() {
  if [ ! -s "$DESTINATIONS_FILE" ]; then
    echo "No destinations found. Add directories first with 'pilot add <path>'."
    exit 1
  fi
}

select_dir() {
  local message="$1"

  cat "$DESTINATIONS_FILE" | fzf \
    --prompt="$message" \
    --height=10 \
    --border \
    --reverse
}

# ----------------------------------------------------------------
# -------------------------- Functions ---------------------------
# ----------------------------------------------------------------
add_directory_to_destinations() {
  local dir_to_add="$1"
  # Convert to absolute path
  dir_to_add=$(realpath "$dir_to_add")

  # Check if directory is already in the destinations file
  if grep -Fxq "$dir_to_add" "$DESTINATIONS_FILE"; then
    echo "Already there!"
  else
    echo "$dir_to_add" >> "$DESTINATIONS_FILE"
    echo "Added directory: $dir_to_add"
  fi
}

select_directory() {
  check_destinations_file
  selected_directory=$(
    select_dir "Choose a destination: "
  )

  if [ -n "$selected_directory" ]; then
    session_name=$(basename "$selected_directory")

    cd "$selected_directory" || exit
    tmux new-session -s "$session_name"
  else
    echo "No directory selected. Exiting."
  fi
}

remove_directory_from_destinations() {
  check_destinations_file
  directory_to_remove=$(
    select_dir "Choose a directory to remove: "
  )

  if [ -n "$directory_to_remove" ]; then
    # Remove the selected directory from the destinations file
    sed -i "\|$directory_to_remove|d" "$DESTINATIONS_FILE"
    echo "Removed directory: $directory_to_remove"
  else
    echo "No directory selected. Exiting."
  fi
}

list_destinations() {
  check_destinations_file
  cat "$DESTINATIONS_FILE" | nl -w2 -s': '
}

# ----------------------------------------------------------------
# ----------------------------- Main -----------------------------
# ----------------------------------------------------------------
case "$1" in
  "")
    select_directory
    ;;

  add)
    add_directory_to_destinations "$2"
    ;;

  rm)
    remove_directory_from_destinations
    ;;

  list)
    list_destinations
    ;;

  --help)
    show_help
    ;;

  *)
    invalid_command
    ;;
esac
