/*****----- Global Properties -----*****/
@import                          "./colors.rasi"
@import                          "./fonts.rasi"

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    width:                       300px;

    /* properties for all widgets */
    border-radius:               5px;

    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     5px;
    padding:                     30px;
    border-radius:               10px;

    border-color:                @selected;
    background-color:            transparent;

    children:                    [ "listview" ];
}

/*****----- Message -----*****/
message {
    margin:                      0px;
    padding:                     12px;
    border-radius:               10px;

    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    vertical-align:              0.5;
    horizontal-align:            0.5;

    placeholder-color:           transparent;
}

/*****----- Listview -----*****/
listview {
    lines:                       3;
    spacing:                     15px;

    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    padding:                     40px 10px;
    border-radius:               10px;

    background-color:            @background-alt;

    cursor:                      pointer;
}
element-text {
    font:                        "3270 nerd font bold 32";
    vertical-align:              0.5;
    horizontal-align:            0.5;

    background-color:            transparent;
    text-color:                  inherit;

    cursor:                      inherit;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
